{
  "name": "portfolio-v.2-main",
  "private": true,
  "devDependencies": {
    "@types/bun": "latest",
    "@types/node": "^25.0.3",
    "@types/react": "^19.2.7",
    "@types/react-dom": "^19.2.3"
  },
  "scripts": {
    "start": "bun run server.ts"
  },
  "peerDependencies": {
    "typescript": "^5"
  },
  "dependencies": {
    "@libsql/client": "^0.17.0"
  }
}